<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>с НГ!!!!!</title>
    <link rel="stylesheet" href="NewYear.CSS">
</head>
<body>
    <div class="wrap"><h1> С новым 2025 годом!</h1><div class="gradient">
    <p>С Новым годом! Пусть вас преследуют счастье, успех и благополучие. А я всегда буду рядом, чтобы разделить эту радость. 
        Родные мои, с Новым годом! Год 2025 уже стучится к нам в двери. Встречайте его с радостью и открытым сердцем. Пусть в этом году в вашем доме поселится счастье, здоровье, успех и везение. Будьте достойны только лучшего и радуйтесь тому, что дарит вам судьба! 
        Поздравляем вас с Новым годом! Пусть 2025 год принесёт вам удачу, ведь недаром символ года — Дракон-волшебник. Пусть этот сказочный образ приходящего года вдохновит вас своей силой и энергией на новые подвиги и свершения. Радуйтесь каждому новому дню и будьте счастливы в Новом году! 
        Примите искренние поздравления с Новым 2025 годом! Желаю в этом году покорить новые вершины и лететь на крыльях любви к своей мечте. Пусть рядом с вами всегда будут те, кто вас любит и бережёт. Пусть не устают ваши глаза и руки от работы, а сердце будет полно любви и радости. Шагайте смело вперёд к успеху и процветанию! 
        Сердечно поздравляю с Новым годом! Пусть счастье и успех будут вашими постоянными спутниками! 
        С Новым годом! Радости, здоровья и отличного настроения на целый год! 
        Желаю побольше улыбок, душевного тепла и домашнего уюта в наступающем году! 
    </div></div>
</body>
</html>







